<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Day2</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.jkiss.dbeaver.DBeaverNature</nature>
	</natures>
</projectDescription>
